proxy_connect_timeout 300;
proxy_read_timeout    300;

client_body_timeout   300;
client_header_timeout 300;
keepalive_timeout     300;

uwsgi_connect_timeout 300;
uwsgi_read_timeout 300;
uwsgi_send_timeout 300;

